<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Box Model</title>
	<link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>
	<nav>
		<ul>
			<li id="nav-logo">
				<img src="https://d3ojsfl21hfxhc.cloudfront.net/assets/zuitt/zuittlogo.png">
			</li>

			<li class="nav">Home</li>

			<li class="nav">Web Dev Programs</li>
			
			<li class="nav">Companies</li>
			
			<li class="nav">FAQs</li>
			
			<li class="nav">Blog</li>
		
		</ul>
	</nav>

	<section id="intro">
		<h2 id="header">What is Zuitt</h2>
		<p>Zuitt is the #1 Philippine-based startup offering web development coding in Manila. Thank to our growth, we can now help over 1,000 Filipinos learn web development every year. We also equip them with job hunting skills needed to get hired as Software Engineers. Our secret to success is our belief that Filipinos can do much more with affordable and quality education. if you invest in your education, you can be in the best position to achieve the life that you have always wanted for yourself and your family.</p>
		<div>
			<button>Apply Now!</button>
		</div>
	</section>

	<section id="info">
		<h2 class="header">Suceed with Zuitt</h2>

		<div class="card">
			<h3>Beginner-Friendly</h3>
			<p>Experienced instructors will guide you from the ultimate beginner's lesson until your final dynamic website via a live online instructions with passionate and one-on-one Q&A.</p>	
		</div>

		<div class="card">
			<h3>Study Now Pay Later</h3>
			<p>We're confident in your ability to get your dream career after the training. You don't have to pay for the program while still learning.</p>	
		</div>

		<div class="card">
			<h3>Just 2-3 Months</h3>
			<p>Join our 1- to 2-month day class for completely immersed and dedicated learning or 3- to 4-month night class so you can still learn while working.</p>	
		</div>
		
	</section>

	<section id="prefooter">
		<div class="card">
			<h3>Abouts Us</h3>
			<ul>
				<li>History</li>
				<li>Mission & Vission</li>
				<li>Founders</li>
				<li>Branches</li>
			</ul>
		</div>

		<div class="card">
			<h3>Careers</h3>
			<ul>
				<li>Junior Developer</li>
				<li>Marketing Associate</li>
				<li>Legal Staff</li>
				<li>Junior Accountant</li>
			</ul>
		</div>

		<div class="card">
			<h3>Follow Us</h3>
			<ul>
				<li>Facebook</li>
				<li>LinkedIn</li>
			</ul>
		</div>

		<div class="card">
			<h3>Contact Us</h3>
			<ul>
				<li>&#40;02&#41; 8 282 9520</li>
				<li>0917 166 8714 &#40;Globe&#41;&#44; 0932 268 8713</li>
				<li>&#40;Smart&#41;</li>
				<li>helpdesk&#64;zuitt.co</li>
			</ul>
		</div>

	</section>

	<footer>
		<span>Terms of Service</span>
		<span>|</span>
		<span>Privacy Policy</span>
		<span>|</span>
		<span>&copy; 2017-2022 Zuitt, All Rights Reserved</span>
	</footer>

</body>
</html>